spring.application.name=example1

#server.port=8082

server.port=0
#This means that spring boot will randomly assign a port

server.servlet.context-path=/school
#debug=true
#This is used to run the appl in debug mode and to generate the autoconfiguration report